"viewed.res"
{

	"arena_badlands"
	{
		"viewed"		"50"
	}
	"arena_byre"
	{
		"viewed"		"50"
	}
	"arena_granary"
	{
		"viewed"		"50"
	}
	"arena_lumberyard"
	{
		"viewed"		"50"
	}
	"arena_nucleus"
	{
		"viewed"		"50"
	}
	"arena_offblast_final"
	{
		"viewed"		"50"
	}
	"arena_ravine"
	{
		"viewed"		"50"
	}
	"arena_sawmill"
	{
		"viewed"		"50"
	}
	"arena_watchtower"
	{
		"viewed"		"50"
	}
	"arena_well"
	{
		"viewed"		"50"
	}
	
	
	
	"cp_5gorge"
	{
		"viewed"		"50"
	}
	"cp_badlands"
	{
		"viewed"		"50"
	}
	"cp_cloak"
	{
		"viewed"		"50"
	}
	"cp_coldfront"
	{
		"viewed"		"50"
	}
	"cp_degrootkeep"
	{
		"viewed"		"50"
	}
	"cp_dustbowl"
	{
		"viewed"		"50"
	}
	"cp_egypt_final"
	{
		"viewed"		"50"
	}
	"cp_fastlane"
	{
		"viewed"		"50"
	}
	"cp_foundry"
	{
		"viewed"		"50"
	}
	"cp_freight_final1"
	{
		"viewed"		"50"
	}
	"cp_gorge"
	{
		"viewed"		"50"
	}
	"cp_gorge_event"
	{
		"viewed"		"50"
	}
	"cp_granary"
	{
		"viewed"		"50"
	}
	"cp_gravelpit"
	{
		"viewed"		"50"
	}
	"cp_gullywash_final1"
	{
		"viewed"		"50"
	}
	"cp_junction_final"
	{
		"viewed"		"50"
	}
	"cp_manor_event"
	{
		"viewed"		"50"
	}
	"cp_mercenarypark"
	{
		"viewed"		"50"
	}
	"cp_metalworks"
	{
		"viewed"		"50"
	}
	"cp_mossrock"
	{
		"viewed"		"50"
	}
	"cp_mountainlab"
	{
		"viewed"		"50"
	}
	"cp_powerhouse"
	{
		"viewed"		"50"
	}
	"cp_process_final"
	{
		"viewed"		"50"
	}
	"cp_snakewater_final1"
	{
		"viewed"		"50"
	}
	"cp_snowplow"
	{
		"viewed"		"50"
	}
	"cp_standin_final"
	{
		"viewed"		"50"
	}
	"cp_steel"
	{
		"viewed"		"50"
	}
	"cp_sunshine"
	{
		"viewed"		"50"
	}
	"cp_sunshine_event"
	{
		"viewed"		"50"
	}
	"cp_vanguard"
	{
		"viewed"		"50"
	}
	"cp_well"
	{
		"viewed"		"50"
	}
	"cp_yukon_final"
	{
		"viewed"		"50"
	}
	
	
	
	"ctf_2fort"
	{
		"viewed"		"50"
	}
	"ctf_2fort_invasion"
	{
		"viewed"		"50"
	}
	"ctf_doublecross"
	{
		"viewed"		"50"
	}
	"ctf_foundry"
	{
		"viewed"		"50"
	}
	"ctf_gorge"
	{
		"viewed"		"50"
	}
	"ctf_hellfire"
	{
		"viewed"		"50"
	}
	"ctf_landfall"
	{
		"viewed"		"50"
	}
	"ctf_sawmill"
	{
		"viewed"		"50"
	}
	"ctf_thundermountain"
	{
		"viewed"		"50"
	}
	"ctf_turbine"
	{
		"viewed"		"50"
	}
	"ctf_well"
	{
		"viewed"		"50"
	}
	
	
	
	"itemtest"
	{
		"viewed"		"50"
	}
	
	
	
	"koth_badlands"
	{
		"viewed"		"50"
	}
	"koth_bagel_event"
	{
		"viewed"		"50"
	}
	"koth_brazil"
	{
		"viewed"		"50"
	}
	"koth_harvest_event"
	{
		"viewed"		"50"
	}
	"koth_harvest_final"
	{
		"viewed"		"50"
	}
	"koth_highpass"
	{
		"viewed"		"50"
	}
	"koth_king"
	{
		"viewed"		"50"
	}
	"koth_lakeside_event"
	{
		"viewed"		"50"
	}
	"koth_lakeside_final"
	{
		"viewed"		"50"
	}
	"koth_lazarus"
	{
		"viewed"		"50"
	}
	"koth_maple_ridge_event"
	{
		"viewed"		"50"
	}
	"koth_moonshine_event"
	{
		"viewed"		"50"
	}
	"koth_nucleus"
	{
		"viewed"		"50"
	}
	"koth_probed"
	{
		"viewed"		"50"
	}
	"koth_sawmill"
	{
		"viewed"		"50"
	}
	"koth_slasher"
	{
		"viewed"		"50"
	}
	"koth_suijin"
	{
		"viewed"		"50"
	}
	"koth_viaduct"
	{
		"viewed"		"50"
	}
	"koth_viaduct_event"
	{
		"viewed"		"50"
	}
	
	
	
	"mvm_bigrock"
	{
		"viewed"		"50"
	}
	"mvm_coaltown"
	{
		"viewed"		"50"
	}
	"mvm_decoy"
	{
		"viewed"		"50"
	}
	"mvm_example"
	{
		"viewed"		"50"
	}
	"mvm_ghost_town"
	{
		"viewed"		"50"
	}
	"mvm_mannhattan"
	{
		"viewed"		"50"
	}
	"mvm_mannworks"
	{
		"viewed"		"50"
	}
	"mvm_rottenburg"
	{
		"viewed"		"50"
	}
	
	
	
	"pass_brickyard"
	{
		"viewed"		"50"
	}
	"pass_district"
	{
		"viewed"		"50"
	}
	"pass_timbertown"
	{
		"viewed"		"50"
	}
	
	
	
	"pd_cursed_cove_event"
	{
		"viewed"		"50"
	}
	"pd_monster_bash"
	{
		"viewed"		"50"
	}
	"pd_pit_of_death_event"
	{
		"viewed"		"50"
	}
	"pd_watergate"
	{
		"viewed"		"50"
	}
	
	
	
	"pl_badwater"
	{
		"viewed"		"50"
	}
	"pl_barnblitz"
	{
		"viewed"		"50"
	}
	"pl_borneo"
	{
		"viewed"		"50"
	}
	"pl_cactuscanyon"
	{
		"viewed"		"50"
	}
	"pl_enclosure_final"
	{
		"viewed"		"50"
	}
	"pl_fifthcurve_event"
	{
		"viewed"		"50"
	}
	"pl_frontier_final"
	{
		"viewed"		"50"
	}
	"pl_goldrush"
	{
		"viewed"		"50"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"50"
	}
	"pl_millstone_event"
	{
		"viewed"		"50"
	}
	"pl_rumble_event"
	{
		"viewed"		"50"
	}
	"pl_snowycoast"
	{
		"viewed"		"50"
	}
	"pl_swiftwater_final1"
	{
		"viewed"		"50"
	}
	"pl_thundermountain"
	{
		"viewed"		"50"
	}
	"pl_upward"
	{
		"viewed"		"50"
	}
	
	
	
	"plr_bananabay"
	{
		"viewed"		"50"
	}
	"plr_hightower"
	{
		"viewed"		"50"
	}
	"plr_hightower_event"
	{
		"viewed"		"50"
	}
	"plr_nightfall_final"
	{
		"viewed"		"50"
	}
	"plr_pipeline"
	{
		"viewed"		"50"
	}
	
	
	
	"rd_asteroid"
	{
		"viewed"		"50"
	}
	
	
	
	"sd_doomsday"
	{
		"viewed"		"50"
	}
	"sd_doomsday_event"
	{
		"viewed"		"50"
	}
	
	
	
	"tc_hydro"
	{
		"viewed"		"50"
	}
	
	
	
	"tr_dustbowl"
	{
		"viewed"		"50"
	}
	"tr_target"
	{
		"viewed"		"50"
	}
}
